{
  "include": [
    "src/**/*.js",
    "dist/custom.d.ts"
, "form-handler-examples.js", "form-handler-usage-example.js"  ],
  "exclude": [
    "build/**/*",
    "node_modules",
    "test/**/*",
    "eslint.config.js"
  ],
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "checkJs": true,
    "declaration": true,
    "downlevelIteration": true,
    "emitDeclarationOnly": true,
    "extendedDiagnostics": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "dist",
    "noEmit": false,
    "sourceMap": true,
    "strict": false,
    "target": "esnext",
    "removeComments": false,
    "skipLibCheck": true,
    "declarationMap": true
  }
}
